<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Parsing empty column with OpenCSV | Remy Mellet</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Parsing empty column with OpenCSV" />
<meta name="author" content="remmel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lets say you have the following 2 lines csv file :" />
<meta property="og:description" content="Lets say you have the following 2 lines csv file :" />
<link rel="canonical" href="http://localhost:4000/blog/335-parsing-empty-column-with-opencsv/" />
<meta property="og:url" content="http://localhost:4000/blog/335-parsing-empty-column-with-opencsv/" />
<meta property="og:site_name" content="Remy Mellet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-15T21:18:03+01:00" />
<script type="application/ld+json">
{"description":"Lets say you have the following 2 lines csv file :","dateModified":"2015-11-15T21:18:03+01:00","url":"http://localhost:4000/blog/335-parsing-empty-column-with-opencsv/","headline":"Parsing empty column with OpenCSV","datePublished":"2015-11-15T21:18:03+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/335-parsing-empty-column-with-opencsv/"},"author":{"@type":"Person","name":"remmel"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Remy Mellet" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Remy Mellet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Parsing empty column with OpenCSV</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-11-15T21:18:03+01:00" itemprop="datePublished">Nov 15, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">remmel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lets say you have the following 2 lines csv file :</p>

<blockquote>
  <p><code class="highlighter-rouge">jules,23&lt;br /&gt;
thomas,</code></p>
</blockquote>

<p>And object :</p>

<blockquote>
  <p><code class="highlighter-rouge">Class Person {&lt;br /&gt;
String name;&lt;br /&gt;
Integer age;&lt;br /&gt;
//getter + setter&lt;br /&gt;
}</code></p>
</blockquote>

<p>When you use the java opencsv library to map that csv to the object, it will throw an exception :</p>

<blockquote>
  <p>Caused by: java.lang.NumberFormatException: Zero length string at java.lang.Integer.decode(Integer.java:1162) at com.sun.beans.editors.IntegerEditor.setAsText(IntegerEditor.java:39) at au.com.bytecode.opencsv.bean.CsvToBean.convertValue(CsvToBean.java:82) at au.com.bytecode.opencsv.bean.CsvToBean.processLine(CsvToBean.java:63) at au.com.bytecode.opencsv.bean.CsvToBean.parse(CsvToBean.java:48) … 22 more</p>
</blockquote>

<p>[doesn’t work!!!!] After looking at the source code I tried to add my custom PropertyEditor:</p>

<pre>public class IntegerEmptyEditor extends NumberEditor {
    public IntegerEmptyEditor() {
    }
    public void setAsText(String var1) throws IllegalArgumentException {
        this.setValue(var1 == null || var1.equals("")?null:Integer.decode(var1));
    }
}

<span style="color: #222222; font-family: 'Courier 10 Pitch', Courier, monospace; line-height: 21px;">PropertyEditorManager.registerEditor(Integer.class, IntegerEmptyEditor.class);
</span><span style="color: #222222; font-family: 'Courier 10 Pitch', Courier, monospace; line-height: 21px;">PropertyEditor pe = PropertyEditorManager.findEditor(Integer.class);
//  BUT RETURN IntegerEditor instead of IntegerEmptyEditor</span></pre>

<p>Instead, let’s treat all empty string value like null value :</p>

<pre>CsvToBean csv = new CsvToBean() {
    protected Object convertValue(String value, PropertyDescriptor prop) throws InstantiationException, IllegalAccessException {
        if(StringUtils.isEmpty(value)) {
            value = null;
        }
        return super.convertValue(value, prop);
    }
};</pre>

<p>Complete code mapping the csv file to the object :</p>

<pre>CSVReader csvReader = new CSVReader(new FileReader("src/test/resources/utils/csv/person.csv"));
ColumnPositionMappingStrategy strat = new ColumnPositionMappingStrategy();
strat.setType(Person.class);
String[] columns = new String[] {"name", "age"};
strat.setColumnMapping(columns);
CsvToBean csv = new CsvToBean() {
    protected Object convertValue(String value, PropertyDescriptor prop) throws InstantiationException, IllegalAccessException {
        if(StringUtils.isEmpty(value)) {
            value = null;
        }
        return super.convertValue(value, prop);
    }
};
List&lt;StopExt&gt; list = csv.parse(strat, csvReader);
csvReader.close();</pre>

  </div><a class="u-url" href="/blog/335-parsing-empty-column-with-opencsv/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Remy Mellet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Remy Mellet</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/remmel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">remmel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
